# stem-microservices-backend

./: Jenkinsfile  README.md  compose.yml  pom.xml  render.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/trvanket/app/: ApiGatewayApplication.java
api-gateway/src/main/java/com/trvanket/app/config/: AdminAuthFilter.java  AuthFilter.java  AuthFilterConfig.java  FeignConfig.java  GatewayConfig.java  GatewayRouteConfig.java  RouteConfig.java
api-gateway/src/main/java/com/trvanket/app/constant/: AppConstant.java
api-gateway/src/main/java/com/trvanket/app/dto/: CredentialDto.java
api-gateway/src/main/java/com/trvanket/app/service/: ValidateService.java
api-gateway/src/main/resources/: application-dev.yml  application.yml
cloud-config/: Dockerfile  pom.xml
cloud-config/src/main/java/com/trvankiet/app/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-config/src/main/resources/configurations/: api-gateway.yml  conversation-service.yml  friend-service.yml  group-service.yml  media-service.yml  message-service.yml  notification-service.yml  post-service.yml  service-discovery.yml  user-service.yml
conversation-service/: Dockerfile  pom.xml
conversation-service/src/main/java/com/trvankiet/app/: ConversationServiceApplication.java
conversation-service/src/main/java/com/trvankiet/app/constant/: AppConstant.java  StatusEnum.java
conversation-service/src/main/java/com/trvankiet/app/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java  ChatUserController.java  ConversationController.java  ConversationMemberController.java  NotificationController.java
conversation-service/src/main/java/com/trvankiet/app/dto/: ChatMessageDto.java  UserDto.java  (+5 more)
conversation-service/src/main/resources/: application-dev.yml  application.yml
exam-service/: Dockerfile  pom.xml
exam-service/src/main/java/com/trvankiet/app/: ExamServiceApplication.java
exam-service/src/main/java/com/trvankiet/app/config/client/: ClientConfig.java
exam-service/src/main/java/com/trvankiet/app/constant/: AppConstant.java  LevelEnum.java  QuestionTypeEnum.java
exam-service/src/main/java/com/trvankiet/app/controller/: AnswerController.java  ExamController.java  QuestionController.java  SubmissionController.java  SubmissionDetailController.java
exam-service/src/main/java/com/trvankiet/app/dto/: AnswerDto.java  ExamDto.java  QuestionDto.java  SubmissionDetailDto.java  SubmissionDto.java
exam-service/src/main/java/com/trvankiet/app/dto/request/: CreateAnswerRequest.java  CreateExamRequest.java  CreateQuestionRequest.java  DeleteSubmissionDetailRequest.java  SubmissionDetailUpdateRequest.java  UpdateAnswerDetailRequest.java  UpdateExamDetailRequest.java  UpdateQuestionDetailRequest.java
exam-service/src/main/java/com/trvankiet/app/dto/response/: AnswerSubmissionResponse.java  ExamSubmissionResponse.java  QuestionDetailResponse.java  QuestionSubmissionResponse.java  SubmissionDetailResponse.java  SubmissionResponse.java
exam-service/src/main/java/com/trvankiet/app/entity/: Answer.java  Exam.java  Question.java  QuestionType.java  Submission.java  SubmissionDetail.java
exam-service/src/main/java/com/trvankiet/app/exception/: ApiExceptionHandler.java
exam-service/src/main/java/com/trvankiet/app/exception/wrapper/: BadRequestException.java  ForbiddenException.java
exam-service/src/main/java/com/trvankiet/app/repository/: AnswerRepository.java  ExamRepository.java  QuestionRepository.java  QuestionTypeRepository.java  SubmissionDetailRepository.java  SubmissionRepository.java
exam-service/src/main/java/com/trvankiet/app/service/: AnswerService.java  ExamService.java  MapperService.java  QuestionService.java  SubmissionDetailService.java  SubmissionService.java
exam-service/src/main/java/com/trvankiet/app/service/client/: GroupMemberClientService.java  UserClientService.java
exam-service/src/main/java/com/trvankiet/app/service/impl/: AnswerServiceImpl.java  ExamServiceImpl.java  MapperServiceImpl.java  QuestionServiceImpl.java  SubmissionDetailServiceImpl.java  SubmissionServiceImpl.java
exam-service/src/main/java/com/trvankiet/app/util/: RoleUtil.java
exam-service/src/main/resources/: application.yml
friend-service/: pom.xml
friend-service/src/main/java/com/trvankiet/app/: FriendServiceApplication.java
friend-service/src/main/resources/: application.yml
group-service/: Dockerfile  pom.xml
group-service/src/main/java/com/trvankiet/app/: GroupServiceApplication.java
group-service/src/main/resources/: application.yml
media-service/: Dockerfile  pom.xml
media-service/src/main/java/com/trvankiet/app/: MediaServiceApplication.java
media-service/src/main/resources/: application.yml
message-service/: Dockerfile  pom.xml
message-service/src/main/java/com/trvankiet/app/: MessageServiceApplication.java
message-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/trvankiet/app/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
post-service/: pom.xml
post-service/src/main/java/com/trvankiet/app/: PostServiceApplication.java
post-service/src/main/resources/: application.yml
proxy-client/: Dockerfile  pom.xml
proxy-client/src/main/java/com/trvankiet/app/: ProxyClientApplication.java
proxy-client/src/main/resources/: application.yml
search-service/: pom.xml
search-service/src/main/java/com/trvankiet/app/entity/: User.java
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/trvankiet/app/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/trvankiet/app/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/Templates/: reset-password-mail.html  verification-mail.html
user-service/src/main/resources/templates/: reset-password-mail.html  verification-mail.html
(+400 files in other folders)
